{
    "workbench.colorTheme": "GitHub Light Default",
    "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 20,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 18
}